-- 1. Contare quanti iscritti ci sono stati ogni anno

SELECT COUNT(id) AS numero_iscritti, YEAR(enrolment_date) AS anno
FROM students
GROUP BY YEAR (enrolment_date);

=================================================================================================================================================================

-- 2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(id) AS tot_professori, office_address AS indirizzo
FROM teachers
GROUP BY (office_address);

=================================================================================================================================================================

-- 3. Calcolare la media dei voti di ogni appello d'esame

SELECT exam_id AS id_esame, AVG(vote) AS voto_medio
FROM exam_student
GROUP BY exam_id;

=================================================================================================================================================================

-- 4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT department_id AS id_dipartimento, COUNT(id) AS tot_corsi
FROM degrees
GROUP BY department_id;