-- 1. Selezionare tutti gli studenti nati nel 1990 (160)

SELECT name AS nome_studente, surname AS cognome_studente, date_of_birth
FROM students
WHERE YEAR(date_of_birth) = 1990;

=================================================================================================================================================================

-- 2. Selezionare tutti i corsi che valgono più di 10 crediti (479)

SELECT name AS nome_corso, cfu
FROM courses
WHERE cfu>10;

=================================================================================================================================================================

-- 3. Selezionare tutti gli studenti che hanno più di 30 anni

SELECT name AS nome_studente, surname AS cognome_studente, date_of_birth
FROM students
WHERE TIMESTAMPDIFF(YEAR, date_of_birth, CURDATE()) > 30;

=================================================================================================================================================================

-- 4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea (286)

SELECT name AS nome_corso, year AS anno_di_corso, period AS semestre
FROM courses
WHERE period = "I semestre"
AND year = 1;

=================================================================================================================================================================

-- 5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del 20/06/2020 (21)

SELECT course_id AS codice_id_corso, date AS data_esame, hour AS orario_esame
FROM exams
WHERE date = "2020-06-20"
AND hour >= "14:00";

=================================================================================================================================================================

-- 6. Selezionare tutti i corsi di laurea magistrale (38)

SELECT name AS corso_di_laurea, level AS tipo_di_laurea
FROM degrees
WHERE level = "magistrale";

=================================================================================================================================================================

-- 7. Da quanti dipartimenti è composta l'università? (12)

SELECT COUNT(*) AS numero_dipartimenti
FROM departments;

=================================================================================================================================================================

-- 8. Quanti sono gli insegnanti che non hanno un numero di telefono? (50)

SELECT COUNT(*) AS insegnanti_senza_numero_telefono
FROM teachers
WHERE phone IS NULL;
